# sonar-trivy-plugin

./: .gitignore  .trivyignore  LICENSE  README.md  README_EN.md  docker-compose.yml  pom.xml  quick-scan.sh  scan.sh  sonar-project.properties  trivy-report.sarif  trivy.yaml
.github/workflows/: build.yml  release.yml
src/main/java/org/sonarsource/plugins/trivy/: AddTrivyComment.java  TrivyDataStore.java  TrivyPlugin.java  TrivyProcessor.java  TrivyVulnerabilitySensor.java
src/main/java/org/sonarsource/plugins/trivy/config/: Properties.java  TrivyMetrics.java  TrivyVulnerabilityRulesDefinition.java
src/main/java/org/sonarsource/plugins/trivy/model/: TrivyData.java
src/test/java/org/sonarsource/plugins/trivy/: AddTrivyCommentTest.java  SimpleTrivyTest.java  TrivyProcessorTest.java
