<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sonarsource.plugins.trivy</groupId>
	<artifactId>sonar-trivy-plugin</artifactId>
	<packaging>sonar-plugin</packaging>
	<version>9.0.0</version>

	<name>Sonar Trivy Plugin</name>
	<description>Trivy vulnerability scanner SARIF format plugin for SonarQube</description>
	<properties>
		<sonar.pluginKey>trivy</sonar.pluginKey>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.apiVersion>9.14.0.375</sonar.apiVersion>
		<sonar.testingHarnessVersion>9.5.0.56709</sonar.testingHarnessVersion>
		<jdk.min.version>11</jdk.min.version>
		<sonar.sources>src/main/java</sonar.sources>
		
		<!-- GitHub Properties -->
		<github.username>seanly</github.username>
		<github.repository>sonar-trivy-plugin</github.repository>
		<github.url>https://github.com/${github.username}/${github.repository}</github.url>
		<github.connection>scm:git:git://github.com/${github.username}/${github.repository}.git</github.connection>
		<github.developerConnection>scm:git:ssh://github.com/${github.username}/${github.repository}.git</github.developerConnection>
	</properties>
	<developers>
		<developer>
		<id>seanly</id>
		<name>Seanly Liu</name>
		<email>seanly@opsbox.dev</email>
		<roles>
			<role>Developer</role>
			<role>Maintainer</role>
		</roles>
		<timezone>Asia/Shanghai</timezone>
		</developer>
	</developers>

	<scm>
		<connection>${github.connection}</connection>
		<developerConnection>${github.developerConnection}</developerConnection>
		<url>${github.url}</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>9.14.0.375</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- packaged with the plugin -->
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.takipi</groupId>
			<artifactId>api-client</artifactId>
			<version>2.34.0</version>
		</dependency>

		<dependency>
			<groupId>com.takipi</groupId>
			<artifactId>api-client-util</artifactId>
			<version>2.34.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.11</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Lombok for reducing boilerplate code -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.21.0.505</version>
				<extensions>true</extensions>
				<configuration>
					<pluginUrl>${github.url}</pluginUrl>
					<pluginKey>trivy</pluginKey>
					<pluginClass>org.sonarsource.plugins.trivy.TrivyPlugin</pluginClass>
					<pluginSourcesUrl>${github.url}</pluginSourcesUrl>
					<pluginDisplayVersion>9.0.0</pluginDisplayVersion>
					<pluginOrganizationName>Seanly</pluginOrganizationName>
					<pluginOrganizationUrl>${github.url}</pluginOrganizationUrl>
          	        <sonarQubeMinVersion>9.9</sonarQubeMinVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${jdk.min.version}</source>
					<target>${jdk.min.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<!-- UTF-8 bundles are not supported by Java, so they must be converted
					during build -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
